<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cora.graphics</groupId>
    <artifactId>cora-graphics</artifactId>
    <version>1.0</version>

    <properties>
        <lwjgl.version>3.0.0b</lwjgl.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-linux</classifier>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-osx</classifier>
        </dependency>

        <dependency>
            <groupId>cora</groupId>
            <artifactId>cora-maths</artifactId>
            <version>1.0</version>
        </dependency>     
    </dependencies>

    <repositories>
	    <repository>
	        <id>cora-maths</id>
	        <url>https://gitlab.univ-nantes.fr/ronan/coraMaths/raw/master</url>
	    </repository>
    </repositories>

    <packaging>jar</packaging>

    <name>Graphics</name>
    <description>Gestion du moteur graphique</description>

    <developers>
        <developer>
            <name>Ronan JAMET</name>
            <email>ronan.jamet@etu.univ-nantes.fr</email>
        </developer>
    </developers>
</project>
